# petstore

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/services/: User.java  UserRepository.java  UserService.java
src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
